html, body {
  margin: 0;
  width: 100%;
  height: auto;
}

body {
  font-size: 1.125rem;
  font-family: "Barlow";
  font-weight: 600;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navigation_header {
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
}

@media (min-width: 61.5625rem) {
  .navigation_header {
    background-image: url("../images/desktop/image-header.jpg");
  }
}

.navigation {
  position: relative;
  padding: 1.4375rem;
}

@media (min-width: 61.5625rem) {
  .navigation {
    padding: 3.1rem 3rem;
  }
}

.navigation .menu_logo {
  float: right;
}

@media (min-width: 61.5625rem) {
  .navigation .menu_logo {
    display: none;
  }
}

.navigation .menu {
  position: absolute;
  top: 5.75rem;
  right: 1.5rem;
  display: none;
}

@media (min-width: 61.5625rem) {
  .navigation .menu {
    display: block;
    top: 2rem;
    right: 3rem;
  }
}

.navigation .menu .triangle {
  position: absolute;
  top: -1.9rem;
  right: 0rem;
  width: 0;
  height: 0;
  border-right: 1rem white solid;
  border-bottom: 1rem white solid;
  border-left: 1rem transparent solid;
  border-top: 1rem transparent solid;
}

@media (min-width: 61.5625rem) {
  .navigation .menu .triangle {
    display: none;
  }
}

.navigation .menu .menu_background {
  width: 20.5625rem;
  height: 19.0625rem;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 61.5625rem) {
  .navigation .menu .menu_background {
    width: 28.5625rem;
    height: 3.5rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: transparent;
  }
}

.navigation .menu .menu_background .info {
  color: #818498;
}

@media (min-width: 61.5625rem) {
  .navigation .menu .menu_background .info {
    color: white;
  }
}

.navigation .menu .menu_background .button {
  background-color: #fad400;
  padding: 1.375rem 1.9375rem;
  border-radius: 2.5rem;
  color: #23303e;
  font-family: "Fraunces";
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.925rem;
}

@media (min-width: 61.5625rem) {
  .navigation .menu .menu_background .button {
    background-color: white;
    padding: 1.375rem 2rem;
  }
}

.navigation .menu .menu_background .button:hover {
  background-color: #70cfff;
  color: white;
}

@media (min-width: 61.5625rem) {
  .navigation .menu .menu_background > * {
    padding-right: 3.1875rem;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 4.5625rem;
  margin-bottom: 6rem;
}

.header .title {
  color: white;
  font-family: "Fraunces";
  font-weight: 900;
  max-width: 20rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .4375rem;
}

.article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100vw;
      grid-template-columns: 100vw;
  -ms-grid-rows: 19.5rem 27.4375rem 19.5rem 27.4375rem 37.5rem 37.5rem 78.6875rem;
      grid-template-rows: 19.5rem 27.4375rem 19.5rem 27.4375rem 37.5rem 37.5rem 78.6875rem;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

@media (min-width: 61.5625rem) {
  .article {
    -ms-grid-columns: (49.55vw)[2];
        grid-template-columns: repeat(2, 49.55vw);
    -ms-grid-rows: (23%)[3] 28%;
        grid-template-rows: repeat(3, 23%) 28%;
  }
}

.article .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 61.5625rem) {
  .article .card {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.article .card .title {
  color: #23303e;
  font-family: "Fraunces";
  font-weight: 900;
  max-width: 15rem;
  text-align: center;
}

@media (min-width: 61.5625rem) {
  .article .card .title {
    text-align: left;
    padding-left: 5rem;
    padding-right: 5rem;
    max-width: 18.6875rem;
  }
}

.article .card .text {
  color: #818498;
  max-width: 20rem;
  text-align: center;
  line-height: 1.8rem;
}

@media (min-width: 61.5625rem) {
  .article .card .text {
    max-width: 28.125rem;
    text-align: left;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.article .card .learn_more {
  color: #23303e;
  font-family: "Fraunces";
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: .5rem;
}

@media (min-width: 61.5625rem) {
  .article .card .learn_more {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.article .card .image {
  width: 100%;
  height: 100%;
}

.article #card_egg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}

@media (min-width: 61.5625rem) {
  .article #card_egg {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.article #card_text1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  padding-bottom: 3.5rem;
}

@media (min-width: 61.5625rem) {
  .article #card_text1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.article #card_text1 .learn_more {
  -webkit-text-decoration-color: rgba(250, 212, 0, 0.459);
          text-decoration-color: rgba(250, 212, 0, 0.459);
}

.article #card_text1 .learn_more:hover {
  -webkit-text-decoration-color: #fad400;
          text-decoration-color: #fad400;
}

.article #card_glass {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}

@media (min-width: 61.5625rem) {
  .article #card_glass {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.article #card_text2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  width: 100%;
  height: 100%;
  padding-bottom: 3.5rem;
}

@media (min-width: 61.5625rem) {
  .article #card_text2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.article #card_text2 .learn_more {
  -webkit-text-decoration-color: rgba(254, 120, 103, 0.459);
          text-decoration-color: rgba(254, 120, 103, 0.459);
}

.article #card_text2 .learn_more:hover {
  -webkit-text-decoration-color: #fe7867;
          text-decoration-color: #fe7867;
}

.article #green_card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  width: 100%;
  height: 100%;
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  padding-bottom: 3.5rem;
}

.article #green_card .title {
  color: #23303e;
  font-family: "Fraunces";
  font-weight: 900;
  max-width: 15rem;
  text-align: center;
}

.article #green_card .text {
  color: #818498;
  max-width: 20rem;
  text-align: center;
  line-height: 1.8rem;
}

@media (min-width: 61.5625rem) {
  .article #green_card {
    padding-bottom: 0rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    background-image: url(../images/desktop/image-graphic-design.jpg);
  }
}

.article #green_card .title {
  color: #25564b;
  padding-top: 20rem;
}

@media (min-width: 61.5625rem) {
  .article #green_card .title {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-left: 0;
    padding-right: 0;
  }
}

.article #green_card .text {
  color: #25564b;
  max-width: 20.625rem;
  font-size: 1.004rem;
}

@media (min-width: 61.5625rem) {
  .article #green_card .text {
    padding-bottom: 5rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.article #blue_card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6/7;
  width: 100%;
  height: 100%;
  padding-bottom: 1.3rem;
  background-image: url(../images/mobile/image-photography.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.article #blue_card .title {
  color: #23303e;
  font-family: "Fraunces";
  font-weight: 900;
  max-width: 15rem;
  text-align: center;
}

.article #blue_card .text {
  color: #818498;
  max-width: 20rem;
  text-align: center;
  line-height: 1.8rem;
}

@media (min-width: 61.5625rem) {
  .article #blue_card {
    padding-bottom: 0rem;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    background-image: url(../images/desktop/image-photography.jpg);
  }
}

.article #blue_card .title {
  color: #19536b;
  padding-top: 20rem;
}

@media (min-width: 61.5625rem) {
  .article #blue_card .title {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-left: 0;
    padding-right: 0;
  }
}

.article #blue_card .text {
  color: #19536b;
  max-width: 21.625rem;
  font-size: 1.004rem;
}

@media (min-width: 61.5625rem) {
  .article #blue_card .text {
    padding-bottom: 5rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.article .big_card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7/8;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100vw;
      grid-template-columns: 100vw;
  -ms-grid-rows: 8.75rem (21.5625rem)[3];
      grid-template-rows: 8.75rem repeat(3, 21.5625rem);
}

@media (min-width: 61.5625rem) {
  .article .big_card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-columns: 33rem 22rem 33rem;
        grid-template-columns: 33rem 22rem 33rem;
    -ms-grid-columns: (33.33333%)[3];
        grid-template-columns: repeat(3, 33.33333%);
    -ms-grid-rows: 15.3125rem 21.75rem;
        grid-template-rows: 15.3125rem 21.75rem;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.article .big_card .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: "Fraunces";
  font-weight: 700;
  color: #a7abae;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: .1rem;
  padding-top: 4.5rem;
}

@media (min-width: 61.5625rem) {
  .article .big_card .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-flex-item-align: end;
        align-self: flex-end;
    padding-bottom: 2rem;
  }
}

.article .big_card .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.article .big_card .card .image {
  width: 4.625rem;
  height: auto;
  border-radius: 50%;
}

.article .big_card .card .text {
  color: #5a636c;
  max-width: 20.875rem;
  padding: 0rem;
}

@media (min-width: 61.5625rem) {
  .article .big_card .card .text {
    text-align: center;
    max-width: 22.0625rem;
  }
}

.article .big_card .card .name {
  color: #23303e;
  font-family: "Fraunces";
  font-weight: 900;
  margin-bottom: 0rem;
}

.article .big_card .card .job {
  color: #a7abae;
  font-size: 0.825rem;
}

.article .big_card #director {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

@media (min-width: 61.5625rem) {
  .article .big_card #director {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.article .big_card #chief {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

@media (min-width: 61.5625rem) {
  .article .big_card #chief {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.article .big_card #owner {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

@media (min-width: 61.5625rem) {
  .article .big_card #owner {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.gallery {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50vw)[2];
      grid-template-columns: repeat(2, 50vw);
  -ms-grid-rows: (50%)[2];
      grid-template-rows: repeat(2, 50%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 61.5625rem) {
  .gallery {
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    -ms-grid-columns: (25%)[4];
        grid-template-columns: repeat(4, 25%);
  }
}

.gallery .image {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  background-color: #91d4c6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.footer .logo {
  -webkit-filter: invert(40%) sepia(29%) saturate(719%) hue-rotate(116deg) brightness(65%) contrast(89%);
          filter: invert(40%) sepia(29%) saturate(719%) hue-rotate(116deg) brightness(65%) contrast(89%);
  padding-top: 4rem;
}

.footer .info_card {
  padding-top: 1.8125rem;
}

.footer .info_card .info {
  display: inline;
  padding-left: 1.78125rem;
  padding-right: 1.78125rem;
  color: #25564b;
}

.footer .info_card .info:hover {
  color: white;
}

.footer .icon_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.footer .icon_card .icon {
  padding-bottom: 2rem;
  padding-right: 0.8125rem;
  padding-left: 0.8125rem;
}

.footer .icon_card .icon:hover {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}
/*# sourceMappingURL=main.css.map */